<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tradazine</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      canvas + * {
        z-index: 2;
      }
      .logo {
        display: block;
        width: 30%;
        height: auto;
      }

      .progress {
        margin: 1.5em;
        border: 1px solid white;
        width: 50vw;
        display: none;
      }
      .progress .full {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }

      .modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        display: none;

        /* display: flex; */
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        margin: auto;
        text-align: center;
        padding: 10px;
        /* border: 1px solid #888; */
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .close {
        /* border: 2px solid blue; */
        display: block;
        width: 100%;
        text-align: right;
        margin: auto;
        color: white;
        float: right;
        font-size: 40px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      #frame {
        width: 100%;
        height: 400px;
        border: 7px solid black;
        /* background-color: 2px solid green; */
      }
      div#cems__chatbox__button button {
        background: none;
      }
      @media only screen and (max-width: 1250px) {
        .modal-content {
          width: 100%;
        }

        #frame {
          width: 80%;
          /* height: 360px; */
          border: 7px solid black;
        }

        .close {
          width: 80%;
        }
      }

      @media only screen and (max-width: 600px) {
        .modal-content {
          width: 100%;
        }

        #frame {
          width: 95%;
          /* height: 360px; */
          border: 7px solid black;
        }

        .close {
          width: 95%;
        }
      }

      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- <button id="myBtn">Click</button> -->

    <div id="gameContainer"></div>
    <div id="loader">
      <img class="logo" src="logo.png" />
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <iframe frameborder="0" allowfullscreen id="frame" src="https://www.youtube.com/embed/sLkSzUq-tFk"> </iframe>
      </div>
    </div>
    <div id="bs__root" class="cems__container"></div>
  </body>
  <script src="https://cdn.jsdelivr.net/gh/moshiuzzaman/agoraSDK@main/agora-rtm-sdk-1.4.3.js"></script>
  <script src="https://download.agora.io/sdk/release/AgoraRTC_N-4.8.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/moshiuzzaman/agoraSDK@main/bsagorasdk-1.1.min.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var modal = document.getElementById("myModal");

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function () {
      console.log("cliked");
      modal.style.display = "none";
    };

    // window.onclick = function (event) {
    //   if (event.target == modal) {
    //     modal.style.display = "none";
    //   }
    // };

    function playLiveVideo(url) {
      var newUrl = url.replace("/watch?v=", "/embed/");

      document.getElementById("frame").setAttribute("src", newUrl);
      modal.style.display = "flex";
    }

    //playYoutubeLiveVideo("https://www.youtube.com/embed/sLkSzUq-tFk");

    function ChatWithUid(uid) {
      chatInitWithUid(uid);
    }

    function GetBaseURL() {
      return "https://sourcing-bangladesh.com/api/v1/";
    }

    function GetAssetsURL() {
      return "https://sourcing-bangladesh.com";
    }

    function GetYoutubeStreamURL() {
      return "https://expo.sourcing-bangladesh.com/webglplayersystem/download.php?mime=video/mp4&title=generatedvideo&token=";
    }

    function GetSignUpURL() {
      return "https://sourcing-bangladesh.com/register";
    }

    function GetForgetPasswordURL() {
      return "https://sourcing-bangladesh.com/password/reset";
    }

    function ChatInit(uid, name, email, password) {
      let appId = "32ce8b468e644fb6986400e62b7a6486";
      bsChatInit(email, password, appId);
    }

    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/CEMS-WEBGL_KF.json", {
      onProgress: UnityProgress,
    });
    function UnityProgress(gameInstance, progress) {
      if (!gameInstance.Module) {
        return;
      }
      const loader = document.querySelector("#loader");
      if (!gameInstance.progress) {
        const progress = document.querySelector("#loader .progress");
        progress.style.display = "block";
        gameInstance.progress = progress.querySelector(".full");
        loader.querySelector(".spinner").style.display = "none";
      }
      gameInstance.progress.style.transform = `scaleX(${progress})`;
      if (progress === 1 && !gameInstance.removeTimeout) {
        gameInstance.removeTimeout = setTimeout(function () {
          loader.style.display = "none";
        }, 2000);
      }
    }
  </script>
</html>
